<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styless.css">
    <title>Project Search</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul>
                <li class="nav-item">One</li>
                <li class="nav-item">Two</li>
                <li class="nav-item">Three</li>
            </ul>
        </nav>
    </header>
    
    <div class="main-container">
        <container class="container" id="one"></container>
        <container class="container" id="two"></container>
        <container class="container" id="three"></container>
        <container class="container" id="four"></container>  
    </div>
</body>
<script src="js/main.js"></script>
</html>